<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:background="#8C6F8A"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingleProductActivity">

    <TextView
            android:text="TextView"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_product_title" />

    <TextView
            android:text="TextView"
            android:textSize="17sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_product_text" />


    <Button
            android:text="Add to cart"
            android:width="180dp"
            android:backgroundTint="#3D2C3B"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_to_cart_button" />

</LinearLayout>